poc/manufacturing/qclock-all-pos.csv (before)
Ref,Val,Package,PosX,PosY,Rot,Side
"C1","10p","C_0402_1005Metric",144.750000,-85.730000,90.000000,top
"C2","10u","C_0603_1608Metric",149.000000,-79.250000,0.000000,top
"C3","100n","C_0402_1005Metric",145.750000,-83.000000,90.000000,top
"C4","100n","C_0402_1005Metric",158.000000,-85.000000,-90.000000,top
"C5","100n","C_0402_1005Metric",147.000000,-81.750000,90.000000,top
"C6","10p","C_0402_1005Metric",144.750000,-87.750000,-90.000000,top
"C7","100n","C_0402_1005Metric",154.000000,-94.000000,180.000000,top
"C8","100n","C_0402_1005Metric",149.000000,-81.000000,0.000000,top
"C9","10n","C_0402_1005Metric",144.750000,-89.750000,90.000000,top
"C10","1u","C_0402_1005Metric",142.500000,-93.480000,-90.000000,top
"C11","1u","C_0402_1005Metric",144.750000,-94.250000,180.000000,top
"C12","22u","C_0805_2012Metric",161.500000,-91.000000,180.000000,top
"C13","22u","C_0805_2012Metric",158.250000,-99.750000,90.000000,top
"C14","220n","C_0402_1005Metric",120.350000,-82.320000,-90.000000,top
"C16","220n","C_0402_1005Metric",120.350000,-91.820000,-90.000000,top
"D1","LED","LED_0402_1005Metric",158.000000,-93.750000,90.000000,top
"D2","WS2812B","LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm",115.500000,-82.250000,-90.000000,top
"D4","WS2812B","LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm",115.500000,-92.000000,-90.000000,top
"FB1","120R","L_0402_1005Metric",144.750000,-93.000000,180.000000,top
"J1","Conn_01x04_Male","PinHeader_1x04_P2.54mm_Vertical",145.500000,-72.250000,-90.000000,top
"J2","Conn_01x04_Male","PinHeader_1x04_P2.54mm_Vertical",166.080000,-72.250000,-90.000000,top
"J3","USB_B_Micro","USB_Micro-B_Wuerth_629105150521",169.900000,-86.100000,90.000000,top
"J4","Conn_01x04_Male","PinHeader_1x04_P2.54mm_Vertical",145.460000,-100.250000,90.000000,top
"J5","Conn_01x03_Male","PinHeader_1x03_P2.54mm_Vertical",120.750000,-77.500000,180.000000,top
"R1","10k","R_0402_1005Metric",156.250000,-79.750000,0.000000,top
"R2","10k","R_0402_1005Metric",135.000000,-93.000000,90.000000,top
"R3","10k","R_0402_1005Metric",134.750000,-80.750000,-90.000000,top
"R4","10k","R_0402_1005Metric",134.750000,-74.260000,-90.000000,top
"R5","1k5","R_0402_1005Metric",160.000000,-85.500000,90.000000,top
"R6","1k5","R_0402_1005Metric",158.000000,-96.250000,90.000000,top
"R7","1k5","R_0402_1005Metric",148.000000,-97.250000,0.000000,top
"R8","1k5","R_0402_1005Metric",150.500000,-97.250000,0.000000,top
"SW1","SW_SPDT","SW_SPDT_PCM12",152.000000,-72.570000,180.000000,top
"SW2","SW_Push","SW_PUSH_6mm_H4.3mm",132.000000,-93.500000,180.000000,top
"SW3","SW_Push","SW_PUSH_6mm_H4.3mm",125.500000,-80.500000,0.000000,top
"SW4","SW_Push","SW_PUSH_6mm_H4.3mm",125.500000,-72.000000,0.000000,top
"U1","STM32F103C8Tx","LQFP-48_7x7mm_P0.5mm",151.500000,-87.500000,0.000000,top
"U2","AMS1117-3.3","SOT-223-3_TabPin2",163.500000,-97.500000,-90.000000,top
"Y1","Crystal_GND24","Crystal_SMD_0603-4Pin_6.0x3.5mm",138.700000,-87.700000,180.000000,top

poc/manufacturing/qclock-all-pos.csv (after)
Ref,Val,Package,PosX,PosY,Rot,Side
"C1","10p","C_0402_1005Metric",144.750000,-85.730000,90.000000,top
"C2","10u","C_0603_1608Metric",149.000000,-79.250000,0.000000,top
"C3","100n","C_0402_1005Metric",145.750000,-83.000000,90.000000,top
"C4","100n","C_0402_1005Metric",158.000000,-85.000000,-90.000000,top
"C5","100n","C_0402_1005Metric",147.000000,-81.750000,90.000000,top
"C6","10p","C_0402_1005Metric",144.750000,-87.750000,-90.000000,top
"C7","100n","C_0402_1005Metric",154.000000,-94.000000,180.000000,top
"C8","100n","C_0402_1005Metric",149.000000,-81.000000,0.000000,top
"C9","10n","C_0402_1005Metric",144.750000,-89.750000,90.000000,top
"C10","1u","C_0402_1005Metric",142.500000,-93.480000,-90.000000,top
"C11","1u","C_0402_1005Metric",144.750000,-94.250000,180.000000,top
"C12","22u","C_0805_2012Metric",161.500000,-91.000000,180.000000,top
"C13","22u","C_0805_2012Metric",158.250000,-99.750000,90.000000,top
"C14","220n","C_0402_1005Metric",120.350000,-82.320000,-90.000000,top
"C16","220n","C_0402_1005Metric",120.350000,-91.820000,-90.000000,top
"D1","LED","LED_0603_1608Metric",158.000000,-93.750000,90.000000,top
"D2","WS2812B","LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm",115.500000,-82.250000,-90.000000,top
"D4","WS2812B","LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm",115.500000,-92.000000,-90.000000,top
"FB1","120R","L_0402_1005Metric",144.750000,-93.000000,180.000000,top
"J1","Conn_01x04_Male","PinHeader_1x04_P2.54mm_Vertical",144.620000,-72.250000,-90.000000,top
"J2","Conn_01x04_Male","PinHeader_1x04_P2.54mm_Vertical",166.080000,-72.250000,-90.000000,top
"J3","USB_B_Micro","USB_Micro-B_Wuerth_629105150521",169.900000,-86.100000,90.000000,top
"J4","Conn_01x04_Male","PinHeader_1x04_P2.54mm_Vertical",145.460000,-100.250000,90.000000,top
"J5","Conn_01x03_Male","PinHeader_1x03_P2.54mm_Vertical",120.750000,-77.500000,180.000000,top
"R1","10k","R_0402_1005Metric",156.250000,-79.750000,0.000000,top
"R2","10k","R_0402_1005Metric",135.000000,-93.000000,90.000000,top
"R3","10k","R_0402_1005Metric",134.750000,-80.750000,-90.000000,top
"R4","10k","R_0402_1005Metric",134.500000,-75.000000,-90.000000,top
"R5","1k5","R_0402_1005Metric",160.000000,-85.500000,90.000000,top
"R6","1k5","R_0402_1005Metric",158.000000,-96.250000,90.000000,top
"R7","1k5","R_0402_1005Metric",148.000000,-97.250000,0.000000,top
"R8","1k5","R_0402_1005Metric",150.500000,-97.250000,0.000000,top
"SW1","SW_SPDT","SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin",151.365000,-72.000000,0.000000,top
"SW2","SW_Push","SW_PUSH_6mm_H4.3mm",132.000000,-93.500000,180.000000,top
"SW3","SW_Push","SW_PUSH_6mm_H4.3mm",125.500000,-80.500000,0.000000,top
"SW4","SW_Push","SW_PUSH_6mm_H4.3mm",125.500000,-72.000000,0.000000,top
"U1","STM32F103C8Tx","LQFP-48_7x7mm_P0.5mm",151.500000,-87.500000,0.000000,top
"U2","AMS1117-3.3","SOT-223-3_TabPin2",163.500000,-97.500000,-90.000000,top
"Y1","Crystal_GND24","Crystal_SMD_3225-4Pin_3.2x2.5mm",140.000000,-87.000000,180.000000,top

poc/manufacturing/qclock-all-pos.csv (diff)
@@ -14,11 +14,11 @@ Ref,Val,Package,PosX,PosY,Rot,Side
 "C13","22u","C_0805_2012Metric",158.250000,-99.750000,90.000000,top
 "C14","220n","C_0402_1005Metric",120.350000,-82.320000,-90.000000,top
 "C16","220n","C_0402_1005Metric",120.350000,-91.820000,-90.000000,top
-"D1","LED","LED_0402_1005Metric",158.000000,-93.750000,90.000000,top
+"D1","LED","LED_0603_1608Metric",158.000000,-93.750000,90.000000,top
 "D2","WS2812B","LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm",115.500000,-82.250000,-90.000000,top
 "D4","WS2812B","LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm",115.500000,-92.000000,-90.000000,top
 "FB1","120R","L_0402_1005Metric",144.750000,-93.000000,180.000000,top
-"J1","Conn_01x04_Male","PinHeader_1x04_P2.54mm_Vertical",145.500000,-72.250000,-90.000000,top
+"J1","Conn_01x04_Male","PinHeader_1x04_P2.54mm_Vertical",144.620000,-72.250000,-90.000000,top
 "J2","Conn_01x04_Male","PinHeader_1x04_P2.54mm_Vertical",166.080000,-72.250000,-90.000000,top
 "J3","USB_B_Micro","USB_Micro-B_Wuerth_629105150521",169.900000,-86.100000,90.000000,top
 "J4","Conn_01x04_Male","PinHeader_1x04_P2.54mm_Vertical",145.460000,-100.250000,90.000000,top
@@ -26,15 +26,15 @@ Ref,Val,Package,PosX,PosY,Rot,Side
 "R1","10k","R_0402_1005Metric",156.250000,-79.750000,0.000000,top
 "R2","10k","R_0402_1005Metric",135.000000,-93.000000,90.000000,top
 "R3","10k","R_0402_1005Metric",134.750000,-80.750000,-90.000000,top
-"R4","10k","R_0402_1005Metric",134.750000,-74.260000,-90.000000,top
+"R4","10k","R_0402_1005Metric",134.500000,-75.000000,-90.000000,top
 "R5","1k5","R_0402_1005Metric",160.000000,-85.500000,90.000000,top
 "R6","1k5","R_0402_1005Metric",158.000000,-96.250000,90.000000,top
 "R7","1k5","R_0402_1005Metric",148.000000,-97.250000,0.000000,top
 "R8","1k5","R_0402_1005Metric",150.500000,-97.250000,0.000000,top
-"SW1","SW_SPDT","SW_SPDT_PCM12",152.000000,-72.570000,180.000000,top
+"SW1","SW_SPDT","SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin",151.365000,-72.000000,0.000000,top
 "SW2","SW_Push","SW_PUSH_6mm_H4.3mm",132.000000,-93.500000,180.000000,top
 "SW3","SW_Push","SW_PUSH_6mm_H4.3mm",125.500000,-80.500000,0.000000,top
 "SW4","SW_Push","SW_PUSH_6mm_H4.3mm",125.500000,-72.000000,0.000000,top
 "U1","STM32F103C8Tx","LQFP-48_7x7mm_P0.5mm",151.500000,-87.500000,0.000000,top
 "U2","AMS1117-3.3","SOT-223-3_TabPin2",163.500000,-97.500000,-90.000000,top
-"Y1","Crystal_GND24","Crystal_SMD_0603-4Pin_6.0x3.5mm",138.700000,-87.700000,180.000000,top
+"Y1","Crystal_GND24","Crystal_SMD_3225-4Pin_3.2x2.5mm",140.000000,-87.000000,180.000000,top
